PORT=3000
##REACT_APP_BASE_URL=https://localstar.tech/api/v2/

REACT_APP_BASE_URL=http://85.115.173.62:8080
REACT_APP_SENTRY_DSN=https://857b0ae84c2143fba00973992c24f963@o1029968.ingest.sentry.io/5997067
CHOKIDAR_USEPOLLING=true
